* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    /*grid-template-rows: 5rem auto;*/
    grid-template-columns: 17rem auto;
    grid-template-areas: 
    "aside header"
    "aside main";
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 2rem;
    /*box-shadow: 0 1rem 1rem lightgray;*/
}

.headline, .material-icons {
    color: #A36BFF;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header {
    display: flex;
    flex-direction: column;
    grid-area: header;
    background-color: #F8F8F8;
    padding-top: 1rem;
    margin-bottom: .5rem;
}

.weekday {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #826CA6;

}

h1 {
    font-size: 5rem;
    color: white;
    font-weight: 200;
}

h2 {
    color: #826CA6;
    font-weight: 700;
    font-size: 1.3rem;
    padding: 1rem;
}

h3 {
    display: inline;
    color: white;
    font-weight: 200;
    font-size: 1.8rem;
}


#nextMonth {
    cursor: pointer;
}

aside {
    grid-area: aside;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #E6D7FF;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#todoForm {
    margin-top: 1rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#todoForm > * {
    margin-bottom: .5rem;
}

#dateInput {
    padding: .5rem;
    width: 100%;
    border: none;
}

#textAndButton {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#textInput {
    padding: .5rem;
    border: none;
    width: 85%;
}

#addTodo {
    padding: .5rem;
    border: none;
    width: 15%;
}

#todoList {
    list-style-type: none;
}

.todoListItemStyle {
    color: black;
    background-color: #F8F8F8;
    padding: .5rem;
    margin-bottom: .5rem;
}

main {
    grid-area: main;
    height: 100%;
    gap: .5rem;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main div {
    height: 4rem;
    background-color: #F8F8F8;
    padding: .5rem;
    font-size: .7rem;
    color: grey;
}